{
  "name": "drama-bot-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^13.0.0-rc2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
